.add-provider-container {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background: #fdfdfd;
  border-radius: 12px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.form-title {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 22px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
}

.form-group input,
.form-group select {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #bbb;
  border-radius: 6px;
  background-color: #fff;
}

.form-row {
  display: flex;
  gap: 10px;
}

.form-row .form-group {
  flex: 1;
}

.submit-btn {
  padding: 10px;
  background-color: #2c3e50;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-btn:hover {
  background-color: #34495e;
}

@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
  }
}
