/* Container */
.seekers-container {
  padding: 0rem;
  background-color: #f4f7fb;
  min-height: 100%;
  animation: fadeIn 0.3s ease-in;
  box-sizing: border-box;
}

/* Title */
.seekers-title {
  font-size: 1.75rem;
  font-weight: bold;
  color: #12274d;
  margin-bottom: 1.25rem;
}

/* Error and Empty States */
.seekers-error {
  color: #e63946;
  margin-bottom: 1rem;
  font-weight: bold;
}

.seekers-empty {
  font-style: italic;
  color: #555;
  font-size: 0.95rem;
}

/* Table Wrapper */
.seekers-table-container {
  overflow-x: auto;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.12);
  background-color: #ffffff;
  animation: fadeInUp 0.4s ease;
}

/* Table Base */
.seekers-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

/* Table Head */
.seekers-table thead {
  background-color: #12274d;
  color: #ffffff;
}

.seekers-table th {
  padding: 1rem;
  text-align: left;
  font-size: 1rem;
  letter-spacing: 0.5px;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

/* Table Body */
.seekers-table td {
  padding: 0.9rem;
  font-size: 0.95rem;
  color: #333;
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Hover Row */
.seekers-table tbody tr:hover {
  background-color: #eef3ff;
  transform: scale(1.005);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* Resume Link */
.seekers-table a {
  color: #e63946;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s ease;
}

.seekers-table a:hover {
  text-decoration: underline;
  color: #b71c1c;
}

.clickable-row {
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.clickable-row:hover {
  background-color: #f5f5f5;
}


/* Responsive Adjustments */
@media (max-width: 1024px) {
  .seekers-title {
    font-size: 1.5rem;
  }

  .seekers-table th,
  .seekers-table td {
    font-size: 0.9rem;
    padding: 0.7rem;
  }
}

@media (max-width: 768px) {
  .seekers-title {
    font-size: 1.3rem;
  }

  .seekers-table th,
  .seekers-table td {
    font-size: 0.85rem;
    padding: 0.6rem;
  }
}

@media (max-width: 480px) {
  .seekers-container {
    padding: 1rem;
  }

  .seekers-title {
    font-size: 1.1rem;
  }

  .seekers-table {
    min-width: 100%;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
